[gd_scene format=3 uid="uid://wafa3marclht"]

[ext_resource type="Texture2D" uid="uid://mjr5dcn8temv" path="res://Images/Background.png" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://cp8a6cy0th88x" path="res://omegaButton.gd" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://bbryd10rgt71h" path="res://UpgradeButton.gd" id="3_h2yge"]
[ext_resource type="Script" uid="uid://bod3iq1t40xuk" path="res://UpgradeButtonPassive.gd" id="4_1bvp3"]
[ext_resource type="Script" uid="uid://bdl7xjka2xurr" path="res://timer.gd" id="5_lquwl"]

[node name="Node2D" type="Node2D" unique_id=1053027519]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1630122987]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=1891009167]
position = Vector2(181.00002, 320.25003)
scale = Vector2(0.62676054, 1.1564195)
texture = ExtResource("1_ig7tw")

[node name="Button" type="Button" parent="." unique_id=850827719]
offset_left = 71.0
offset_top = 164.0
offset_right = 281.0
offset_bottom = 297.0
action_mode = 0
text = "CLICK"
script = ExtResource("2_0xm2m")

[node name="PointsLabel" type="RichTextLabel" parent="." unique_id=121725895]
offset_left = 99.0
offset_top = 73.0
offset_right = 261.0
offset_bottom = 140.0
text = "POINTS: 0"

[node name="Button2" type="Button" parent="." unique_id=1909598559]
offset_left = 101.0
offset_top = 339.0
offset_right = 265.0
offset_bottom = 426.0
text = "upgrade click"
script = ExtResource("3_h2yge")

[node name="Button3" type="Button" parent="." unique_id=952675157]
offset_left = 107.0
offset_top = 445.0
offset_right = 247.0
offset_bottom = 541.0
text = "upgrade passive"
script = ExtResource("4_1bvp3")

[node name="Timer" type="Timer" parent="." unique_id=765474566]
autostart = true
script = ExtResource("5_lquwl")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
[connection signal="pressed" from="Button2" to="Button2" method="_on_pressed"]
[connection signal="pressed" from="Button3" to="Button3" method="_on_pressed"]
[connection signal="timeout" from="Timer" to="Timer" method="_on_timeout"]
